{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailorpunk/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sailorpunk/Portfolio/issues"
  },
  "homepage": "https://github.com/sailorpunk/Portfolio  ",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
